{% extends "accounts/base.html" %}

{% load static %}

{% block css %} 
<style>


    *{
        font-family: 'Poppins', sans-serif;
    }
    .wrapper{
        background: #ffffff;
        padding: 0 20px 0 20px;
    }

    .row{
      width:  420px;
      height:550px;
      border-radius: 10px;
      background: #b8b9bc;
      padding: 10px;
      box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text p{
        color: #fff;
        font-size: 20px; 
    }
    i{
        font-weight: 400;
        font-size: 15px;
    }

    .input-box{
      width: 360px;
      box-sizing: border-box;
    }

    .input-box header{
        font-weight: 700;
        text-align: center;
        margin-bottom: 45px;
    }
    .input-field{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10px 0 10px;
    }
    .input{
        height: 45px;
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        outline: none;
        margin-bottom: 20px;
        color: #40414a;
    }
    .input-box .input-field label{
        position: absolute;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: .5s;
    }
    .input-field input:focus ~ label
       {
        top: -10px;
        font-size: 13px;
      }
      .input-field input:valid ~ label
      {
       top: -10px;
       font-size: 13px;
       color: #000000;
     }
     .input-field .input:focus, .input-field .input:valid{
        border-bottom: 1px solid #000000;
     }
     .submit{
        border: none;
        outline: none;
        height: 45px;
        background: #A7A9BA;
        border-radius: 5px;
        transition: .4s;
     }
     .submit:hover{
        background: rgba(37, 95, 156, 0.937);
        color: #fff;
     }
     .signup{
        text-align: center;
        font-size: small;
        margin-top: 35px;
    }
    span a{
        text-decoration: none;
        font-weight: 700;
        color: #000;
        transition: .5s;
    }
    span a:hover{
        text-decoration: underline;
        color: #000;
    }


  </style>
{% endblock %}

{% block main %}

{% for message in messages %}
<div class="alert alert-info alert-dismissible fade show" role="alert">
  {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}

<div class="wrapper">
<div class="container main">
  <div class="row">
    <div class="input-box">
      <form method="post" action="{% url 'password_reset_confirm' uidb64=uidb64 token=token %}" id="resetForm">
        {% csrf_token %}
        <header class="head mt-4">Password Reset Confirmation</header>
        
        <div class="input-field">
          <input type="password" name="new_password" class="form-control input" id="newPassword" required="" autocomplete="off">
          <label for="newPassword">New Password:</label>
        </div>
        
        <div class="input-field mb-5">
          <input type="password" name="confirm_password" class="form-control input" id="confirmPassword" required="">
          <i class="far fa-eye" id="togglePassword" style="position: absolute; top: 30%; right: 10%; cursor: pointer;"></i>
          <label for="confirmPassword">Confirm Password:</label>
        </div>

        <div class="input-field mt-5">
          <button type="submit" class="btn btn-primary">Reset Password</button>
        </div>

        <div class="signup">
          <span><a href="{% url "login" %}">Login</a></span>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
{% endblock %}

{% block script %}
<script>
document.getElementById('resetForm').addEventListener('submit', function(event) {
  var newPassword = document.getElementById('newPassword').value;
  var confirmPassword = document.getElementById('confirmPassword').value;

  // Your custom password validation logic
  var uppercaseRegex = /[A-Z]/;
  var lowercaseRegex = /[a-z]/;
  var digitRegex = /\d/;
  var specialCharRegex = /[!@#$%^&*(),.?":{}|<>]/;

  if (!uppercaseRegex.test(newPassword)) {
    alert('Password should contain at least one uppercase letter.');
    event.preventDefault();
  }

  if (!lowercaseRegex.test(newPassword)) {
    alert('Password should contain at least one lowercase letter.');
    event.preventDefault();
  }

  if (!digitRegex.test(newPassword)) {
    alert('Password should contain at least one digit.');
    event.preventDefault();
  }

  if (!specialCharRegex.test(newPassword)) {
    alert('Password should contain at least one special character.');
    event.preventDefault();
  }

  if (newPassword !== confirmPassword) {
    alert('Passwords do not match.');
    event.preventDefault();
  }
});
</script>
{% endblock %}

