apturl==0.5.2
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
chrome-gnome-shell==0.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==41.0.7
cssselect2==0.7.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.7
django-colorfield==0.11.0
django-extensions==3.2.3
duplicity==0.8.21
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.13.1
freetype-py==2.3.0
future==0.18.2
gyp==0.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==5.1.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
mysqlclient==2.2.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.2
oscrypto==1.3.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==3.11.0
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyGObject==3.42.1
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==2.4.7
pypdf==3.17.4
pypng==0.20220715.0
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-bidi==0.4.2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
reportlab==4.0.9
requests==2.31.0
rlPyCairo==0.3.0
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
systemd-python==234
tinycss2==1.2.1
typing_extensions==4.8.0
tzlocal==5.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritools==4.0.2
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.24.6
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xhtml2pdf==0.2.13
xkit==0.0.0
zipp==1.0.0
