
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha384-czjwF+Q8rekkbIk8EXqUfZ3XRuuR4HXBIJSNQnqvLAgUHeftVks4Gz4dgOjH3ixr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/[emailprotected]/font/bootstrap-icons.css">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    
    }
    
    #navbar {
      background-color: #949494;
      padding: 15px;
      color: white;
      text-align: center;
    }
    
    /* Adjust dropdown styles */
    .navbar-custom .dropdown-menu {
      background-color: #A7A9BA;
    }
    
    .navbar-custom .dropdown-menu a {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      color: black;
      font-size: 18px;
    }
    
    .navbar-custom .dropdown-menu i {
      margin-right: 10px;
    }
    
    #sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      background-color: #111;
      padding-top: 60px;
      transition: 0.5s;
    }
    
    #sidebar a {
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
      transition: 0.3s;
    }
    
    #sidebar a:hover {
      background-color: #e3e3e3;
    
    }
    
    #toggle-btn {
      position: relative;
      left: 10px;
      top: 10px;
      cursor: pointer;
      font-size: 40px;
      color: white;
      z-index: 1;
    }
  </style>


  
  {% block css %} 

  {% endblock %}
  <title>Admin Home</title>


</head>

<body style="background-color: #bdbdbd;">
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <span class=" mr-3 navbar-toggler-icon d-inline-block" id="toggle-btn"
          style="z-index:21; color:black;">&#9776;</span>
        <!--<img th:src="" src="../static/images/logo.png" width="auto" height="80"
          class="d-inline-block align-top" alt="" />-->
      </a>
      <h1 class="float-start" style="font-size: 2rem;"> <strong> AthleteHaven</strong> </h1>

      <div class="nav-item dropleft me-5">

        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa-solid fa-user" style="color: #000000;"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="{% url "adminhome" %}"><i class="fas fa-user"></i> Admin-home </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url "adminlogout" %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div id="sidebar" style="background:#aeacb9; color:black; z-index:20;">
    <div class="mt-4 ml-3">
      <a href="{% url "category_list" %}">Categories</a>
      <a href="{% url "product_list" %}">Products</a>
      <a href="{% url "user_management_view" %}">Users</a>
      <a href="#">Variants</a>
      <a href="{% url "admin_orders" %}">Orders</a>
      <a href="{% url "coupon_list" %}">Coupons</a>
      <a href="{% url "productoffer" %}"> Offers</a>
        <a href="{% url "referal" %}">Referral Code</a>
        <a href="{% url "charts" %}">Charts</a>
        <a href="{% url "stock_report" %}">Stock Report</a>
        <a href="{% url "sales" %}">Sales Report</a>

    </div>
  </div>
    {% block main %} 

    

    {% endblock %}


 <!-- Your existing footer -->
 <footer class="">
    <div class=" container text-center">
            <section class="mb-3">
              <!-- Social Media Links -->
              <a class="btn btn-outline-black btn-floating m-1" href="#" role="button">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="btn btn-outline-black btn-floating m-1" href="#" role="button">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="btn btn-outline-black btn-floating m-1" href="#" role="button">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a class="btn btn-outline-black btn-floating m-1" href="https://github.com/RawanSayedd" target="_blank"
                role="button">
                <i class="fab fa-github"></i>
              </a>
            </section>

            <!-- Copyright Notice -->
            <div class="text-center" style="color: black;">
              <p>&copy; 2023 All rights reserved mathew</p>

            </div>
        </div>
        </footer>

        {% block script %}

        {% endblock %}
        <script>
          document.getElementById('toggle-btn').addEventListener('click', function () {
            var sidebar = document.getElementById('sidebar');
            if (sidebar.style.left === '-250px') {
              sidebar.style.left = '0';
            } else {
              sidebar.style.left = '-250px';
            }
          });
        </script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ea538z3u3TuF0VOEfMU2Ev3nZe9zSwSOZ+XpbeXMUxvIbduR2V0p4KqWHEwlQ6cL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/9d71a7ac3f.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>