<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-czjwF+Q8rekkbIk8EXqUfZ3XRuuR4HXBIJSNQnqvLAgUHeftVks4Gz4dgOjH3ixr" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/[emailprotected]/font/bootstrap-icons.css">    
    <title>AthleteHaven</title>

  </head>
<style>
    body {
        background-color: #D2D5DD;
        padding: 20px;
    }

    .order-success {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align: center;
        margin: 20px auto;
        max-width: 600px;
    }

    .order-details {
        margin-top: 20px;
    }

    .tick-mark {
        color: #28a745;
        font-size: 80px;
        margin-bottom: 20px;
        animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .btn-back {
        margin-top: 20px;
    }
</style>


<div class="container">
    <div class="order-success">
        <div class="tick-mark">
            <i class="fas fa-check-circle"></i>
        </div>
        <h2>Thank You for Your Order!</h2>
        <p>Your order has been successfully placed. Below are the details:</p>

        <div class="order-details">
            <p><strong>Order Number:</strong> {{order.order_id}} </p>
            <p><strong>Order Date:</strong> {{order.created_at}} </p>
            <p><strong>Payment Method:</strong> {{ order.payment }}</p>
            <p><strong>Total Amount:</strong> {{order.total_price}} </p>
            <!-- Add more order details as needed -->

            <h4>Shipping Address</h4>
            <p><strong>Name:</strong> {{ order.order_address.name }}</p>
            <p><strong>Phone:</strong> {{ order.order_address.phone }}</p>
            <p><strong>Address:</strong> {{ order.order_address.address }}, {{ order.order_address.locality }}, {{ order.order_address.city }}, {{ order.order_address.state }} - {{ order.order_address.pincode }}</p>
          
        </div>


        <a href="{% url 'user_orders' %}" class="btn btn-primary btn-back">Back to Home</a>
    </div>
    <a href="{% url 'generate_invoice_pdf' order_id=order.id %}" class="btn btn-primary" target="_blank">Download Order Invoice</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9d71a7ac3f.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body> 
</html>
